StarHue/MainWindow.xaml

<Window x:Class="StarHue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="220" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="StarHue Color Picker" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#E5000000" CornerRadius="15" BorderBrush="#FF3A3A3A" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label x:Name="RGBTitle"
                FontSize="15" Content="RGB" Foreground="White" FontWeight="Bold" Height="30" Grid.Row="1" Grid.Column="1" Margin="0,4,0,106" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,0,0" />
            <TextBlock x:Name="RGBValuesBlock" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="0,31,0,87" HorizontalAlignment="Center" Width="110">
                <TextBlock.Inlines>
                    <Hyperlink x:Name="RedHyperlink" Click="RGBRed_Click">
                        <Run Text="255"/>
                    </Hyperlink><Run Text="," />
                    <Hyperlink x:Name="GreenHyperlink" Click="RGBGreen_Click">
                        <Run Text="255" />
                    </Hyperlink><Run Text="," />
                    <Hyperlink x:Name="BlueHyperlink" Click="RGBBlue_Click">
                        <Run Text="255" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
            <Button Name="RGBValueCopyButton" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CopyRGBButton_Click" Style="{StaticResource CopyButtonStyle}" Margin="37,9,0,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.475,0.725"/>
            <Label x:Name="HEXTitle" 
                 FontSize="15" Content="HEX" Foreground="White" Height="30" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0,68,76,42" Padding="0,5,0,5"/>
            <TextBlock x:Name="HEXValues"
                 FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="1,96,109,21" Grid.ColumnSpan="2">
                <TextBlock.Inlines>
                    <Run Text="#"/><Hyperlink x:Name="HEXValueHyperlink" Click="HEXValue_Click">
                        <Run Text="FFFFFF"/>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
            <Button Name="HEXValueCopyButton" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CopyHEXButton_Click" Style="{StaticResource CopyButtonStyle}" Margin="37,74,0,0" Grid.Row="1" Grid.Column="1"/>

            <Rectangle Name="ColorDisplay" Fill="White" Grid.Column="2" Grid.Row="1" Height="64" Width="64" Stroke="White" Margin="31,10,13,64"/>
            <Button Name="PickColorButton" Style="{StaticResource PickColorButtonStyle}" Grid.Column="2" Grid.Row="1" Click="PickColorButton_Click" Margin="18,89,0,22" VerticalAlignment="Center"/>

            <Button Name="CloseButton" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseButton_Click" Grid.Column="3"
        Style="{StaticResource CloseButtonStyle}" Margin="0,20,0,0"/>

            <Label x:Name="InfoMessageLabel" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Content="StarHue" Margin="0,137,0,0" Grid.RowSpan="2" FontSize="11" MouseLeftButtonDown="InfoMessage_Click" />
        </Grid>
    </Border>
</Window>
