StarHue/Resources/ColorPickButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PickColorButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   RadiusX="10" RadiusY="10"
                                   Stroke="{TemplateBinding Foreground}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Image -->
                            <Path Fill="{TemplateBinding Foreground}" Data="M120-120v-190l358-358-58-56 58-56 76 76 124-124q5-5 12.5-8t15.5-3q8 0 15 3t13 8l94 94q5 6 8 13t3 15q0 8-3 15.5t-8 12.5L705-555l76 78-57 57-56-58-358 358H120Zm80-80h78l332-334-76-76-334 332v78Zm447-410 96-96-37-37-96 96 37 37Zm0 0-37-37 37 37Z" 
                                  Stretch="Fill"
                                  Width="10" 
                                  Height="10"
                                  Grid.Column="0" Margin="5,0,0,0"/>
                            <!-- Text -->
                            <Label Content="Pick a color"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Right" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Stretch" Margin="0,0,0,2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Padding" Value="10"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#b4b4b4"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#7f7f7f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>